[userInfo]
userName=juzi965
password=picacg6939.+

[param]
appChannel=2
apiKey=C69BAF41DA5ABD1FFEDC6D2FEA56B
domain=https://picaapi.picacomic.com/
imgDamian=https://www.picacomic.com/
appVersion=2.2.1.2.3.4
appBuildVersion=45
userAgent=okhttp/3.8.1
secretKey=~d}$Q7$eIni=V)9\RK/P.RM4;9[7|@/CA}b~OW!3?EV`:<>M7pddUBL5n|0/*Cn
authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1Y2RlY2M5Y2RlMGFjMTRiYmRkZDA1NDciLCJlbWFpbCI6Imp1emk5NjUiLCJyb2xlIjoibWVtYmVyIiwibmFtZSI6IuahlOWtkFlZIiwidmVyc2lvbiI6IjIuMi4xLjIuMy40IiwiYnVpbGRWZXJzaW9uIjoiNDUiLCJwbGF0Zm9ybSI6ImFuZHJvaWQiLCJpYXQiOjE1ODE5OTMzNDcsImV4cCI6MTU4MjU5ODE0N30.aBYAuk9XIbSoetUUPap2Ay2mJQJAnjE1doYfmjkKJi0