[userInfo]
userName=juzi965
password=picacg6939.+

[param]
appChannel=1
apiKey=C69BAF41DA5ABD1FFEDC6D2FEA56B
domain=https://picaapi.picacomic.com/
appVersion=2.2.1.0.1.2
appBuildVersion=43
userAgent=okhttp/3.8.1
secretKey=~d}$Q7$eIni=V)9\RK/P.RM4;9[7|@/CA}b~OW!3?EV`:<>M7pddUBL5n|0/*Cn
